/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

a { text-decoration:none; color:#000; }

#navbar, .walkabout-mobile-banner, #backstretch-wrap { display:none; }

li { margin-top: 1em; }
#walkabout { font-size:2em; font-weight:bold; }
h2 { font-size: 1.25em; font-weight:bold; }