<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="description" content="The owner of this domain has not yet uploaded their website." />
<title>walkaboutnyc.com Coming Soon!</title>
<style type="text/css" media="all">
body {
	margin: 0px;
	padding: 0px;
	background: url(http://www.dreamhost.com/comingsoon/bg.gif) #c0e4f4 0px 0px repeat-x;
	color: #333333;
	font-family: Helvetica, Arial;
}

img {
	border: 0;
}

h1 {
	color: #fc8524;
	border-bottom: 1px solid #cccccc;
	font-weight: normal;
	font-size: 1.6em;
	padding: 5px 0 10px;
	margin: 0px;
}

p {
	padding-top: 15px;
	margin: 0px;
	line-height: 1.5em;
	font-size: 0.9em;
}

a {
	color: #fc8524;
}

#center {
	width: 740px;
	margin: 0px auto;
}

#logo {
		height: 44px;
}

#logo img {
	margin-top: 6px;
	margin-left: 24px;
}

#box1 {
	background: url(http://www.dreamhost.com/comingsoon/bodybg1.gif) #ffffff 0px 0px no-repeat;
	height: 8px;
	width: 740px;
	font-size: 0.1em; /*ie6 */
	margin-top: 21px;
}

#box2 {
	background: url(http://www.dreamhost.com/comingsoon/bodybg2.gif) #ffffff 0px 0px repeat-y;
	width: 692px;
	padding: 0 24px;
}

#box3 {
	background: url(http://www.dreamhost.com/comingsoon/bodybg3.gif) #ffffff 0px 0px no-repeat;
	width: 740px;
	height: 22px;
}

#links {
	text-align: center;
}

#links a {
	padding: 0 20px;
}

</style></head><body>

<div id="center">

<div id="logo"><a href="http://www.dreamhost.com/"><img src="http://www.dreamhost.com/comingsoon/logo.gif" alt="DreamHost" height="33" width="156" /></a></div>

<div id="box1"></div>
<div id="box2">
<h1>walkaboutnyc.com Coming Soon!</h1>
<p>The DreamHost customer who owns walkaboutnyc.com has not yet uploaded their website or has chosen to leave this holding page active.</p>
<p>If you are the owner of this domain, you'll find your login information contained within the emails sent to you when your account was activated. Once logged in, you'll be able to delete this page (quickstart.html) and begin uploading your new site.</p>
<p>Also, here are some helpful links for getting started!</p>
<p id="links"><a href="http://panel.dreamhost.com/">DreamHost Web Panel</a>
<a href="http://wiki.dreamhost.com/">DreamHost Wiki</a>
<a href="http://discussion.dreamhost.com/">DreamHost Discussion Forum</a></p>
</div>
<div id="box3"></div>
</div>

</body></html>



