/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}
a { color:#fe8148; }
a:hover { text-decoration:none; }

body { background: #FFF; color:#000; font-family:helvetica, arial, sans-serif; font-size:81.25%; margin:0; padding:0 0 100px; }

div#container { left:0; position:absolute; top:35px; width:960px; z-index:2; }

div#map_container { left:0; position:absolute; top:35px; width:100%; z-index:2; }

div#walkabout_mapspot { height:500px; width:100%; position:relative; }
div#walkabout_mapspot div.con-bg { background:#FFF; height:100%; left:0; opacity:0.9;filter:alpha(opacity=90); position:absolute; top:0; width:100%; }
div#walkabout_directory { background:#FFF; height:100%; width:350px;float:left;  position:relative; overflow:auto; }
div#walkabout_directory ul { margin:0 0 50px; line-height:1.615em; list-style:none; text-indent:0; }
div#walkabout_directory ul li { padding:10px 41px; border-bottom: 1px solid #CCC; }
div#walkabout_directory ul li.ipad-message { background: url(ipad.png) 41px center no-repeat; padding: 20px 41px 20px 90px; }
div#walkabout_directory ul li.highlight { background:#EDEDED; }
div#walkabout_directory ul li h2 { margin-bottom:-5px; }
div#walkabout_directory ul li div { display:none; }
div#walkabout_directory ul li span#hq_slash { display:none; }

.map-infowin { width:225px; }
.map-infowin h2 { font-size:1.25em; font-weight:bold; }
.map-infowin h2 a { color:#000; text-decoration:none; }
.map-infowin h2 a:hover { color:#000; text-decoration:underline; }
.wacom-details { margin:1em 0; font-style:italic; }
.wacom-hours { margin:1em 0; }
.wacom-url a { color:#fe8047; }

.walkabout-mobile-banner { width:275px; font-size:12px; height:85px; float:right; position:relative; margin-top:-25px; }
.walkabout-mobile-banner div.area { background:url('walkabout-sprite.png?1236') -390px -103px no-repeat; padding: 25px 10px 20px 134px; height:205px; width:135px; position:relative; }
.walkabout-mobile-banner p { position:relative; }

div#walkabout_directory ul li a { background:url('participants.png?1236'); display:inline-block; height:50px; line-height:50px; margin-left:-4px; text-indent:-9999px; }

div#walkabout_map { height:100%; position:relative; width:610px; }

div.walkabout-date { background: url(walkabout-sprite.png) -255px -15px no-repeat; height:20px; margin: 0 0 4px 42px; text-indent:-9999px; width:155px; }
h1#walkabout, a#walkabout { background: url('walkabout-sprite.png?1236'); color:#FFF; display:block; height:47px; line-height:47px; text-indent:-9999px; width:245px; }

div#navbar { height:30px; line-height:30px; position:relative; }
div#navbar div { background:#ff7334; height:30px; position:absolute; width:100%; opacity:0.90;filter:alpha(opacity=90); }
div#navbar ul { color:#FFF; height:30px; list-style:none; padding-left:30px; position:relative; }
div#navbar ul li { display:inline; }
div#navbar ul li a, div#navbar ul li span { background:url('walkabout-sprite.png?1236') 0 -76px no-repeat; display:inline-block; height:30px; line-height:30px; margin-right:1px; text-indent:-9999px; }
div#navbar ul li a.companies { width:95px; }
div#navbar ul li a.companies:hover { background-position:0 -106px; width:95px; }
div#navbar ul li a.map { background-position:-96px -76px; width:47px; }
div#navbar ul li a.map:hover, div#navbar ul li span.map { background-position:-96px -106px; width:47px; }
div#navbar ul li a.about { background-position:-144px -76px; width:65px; }
div#navbar ul li a.about:hover, div#navbar ul li span.about { background-position:-144px -106px; width:65px; }
div#navbar ul li a.contact { background-position:-209px -76px; width:99px; }
div#navbar ul li a.contact:hover, div#navbar ul li span.contact { background-position:-209px -106px; width:99px; }
div#navbar ul li a.faq { background-position:0px -194px; width:46px; }
div#navbar ul li a.faq:hover, div#navbar ul li span.faq { background-position:0px -224px; width:46px; }
div#navbar ul li a.photos { background-position:-46px -194px; width:74px; }
div#navbar ul li a.photos:hover, div#navbar ul li span.photos { background-position:-46px -224px; width:74px; }

div#navbar ul li a.twitter { background-position:-330px -110px; height:20px; width:53px; }

div#navbar ul li.social { float:right; padding-top:5px; margin-left:10px; }

div.content { line-height:1.615em; padding:50px 41px 55px 41px; position:relative; }
div.con-bg { background:#FFF; height:100%; left:0; opacity:0.9;filter:alpha(opacity=90); position:absolute; top:0; width:100%; }
div.content div.content-container { position:relative; margin-bottom:1em; }
div.content p { margin-bottom: 1.5em; }

div.content-dark { line-height:1.615em; padding:50px 0 55px 41px; position:relative; }
div.content-dark div.con-bg { background:#000; height:100%; left:0; opacity:0.75;filter:alpha(opacity=75); position:absolute; top:0; width:100%; }

div.home { width:810px; position:relative; }
div.home h2 { background: url('walkabout-sprite.png?1236') 0 -50px no-repeat; height:26px; margin-bottom:15px; text-indent:-9999px; width:809px; }
div.home p { color:#f6f6f5; float:left; width:425px; font-size:16px; line-height:25px;}
div.home form { float:right; margin-top:12px; width:350px; }
div.home form .form-field { float:left; margin-right:10px; }

form .form-field { position:relative; }
form .form-field input[type="text"] { border:none; font-family:helvetica, arial, sans-serif; font-size:13px; height:21px; line-height:21px; padding:5px 10px; width:220px; }
form .form-field label { color:#000; font-weight:bold; left:10px; position:absolute; top:5px; }

form input[type="submit"] { background: url('walkabout-sprite.png?1236') -420px -5px no-repeat; border:0; cursor:pointer; height: 31px; text-indent:-9999px; width: 78px; }

div.home p.email-reminder { color: #BBBBBB; margin: 10px 0; font-size:14px;}
div.home p.videotour { color: #fff; margin-top:10px; font-size:14px; line-height:20px; width:350px; border-top:1px dotted #787878; padding-top:25px;}
.videoimg {padding-right:10px; float:left;}

div#about { width:66%; }
div#contact { width:435px; }
div#contact p { width:390px; }

h1.headline { background:url('walkabout-sprite.png?1236') no-repeat; height:30px; margin-bottom:15px; text-indent:-9999px; }
h1#contact-head { background-position: 0 -135px; width:176px; }
h1#about-head { background-position: 0 -165px; width:309px; }
h1#faq-head { background-position: 0px -265px; width:350px; }
h1#photos-head { background-position: -331px -76px; width:450px; }

h3#brought-by a { background: #333 url('walkabout-sprite.png?1236') -137px -195px no-repeat; display:block; height: 64px; width:184px; text-indent:-9999px; }

label { display:block; }

.about-content p { width:675px; }

div.participating { background:#FFF; height:600px; padding: 20px 0 20px 41px }
div.participating h2 {color:#999;}
div.participating h3 {color:#999;margin-top:10px;}
div.participating h3 a {color:#fe8148;}
div.participating ul { margin: 0 0 0 -5px; height:50px; }
div.participating ul li { float:left; list-style:none; margin-right:20px; }
div.participating ul li a { background:url('participants.png?1236'); display:block; height:50px; line-height:50px; text-indent:-9999px; }
div.participating ul li a.contact { background:none; display:inline; color:#fe8148; font-weight:bold; height:auto; line-height:13px; }

.pc-harvest a { background-position: 0px 0px !important; width:96px !important; }
.pc-bliptv a { background-position: -118px 0px !important; width:69px !important; }
.pc-foursquare a { background-position: -204px 0px !important; width:109px !important; }
.pc-squarespace a { background-position: -328px 0px !important; width:148px !important; }
.pc-meetup a { background-position: -496px 0px !important; width:57px !important; }
.pc-aolventures a { background-position: -566px 0px !important; width:78px !important; }

.pc-thrillist a { background-position: 0px -50px !important; width:55px !important; }
.pc-aviary a { background-position: -68px -50px !important; width:88px !important; }
.pc-patch a { background-position: -169px -50px !important; width:83px !important; }
.pc-flavorpill a { background-position: -268px -50px !important; width:99px !important; }
.pc-fridge a { background-position: -386px -50px !important; width:86px !important; }
.pc-imagespacemedia a { background-position: -483px -50px !important; width:57px !important; }
.pc-popdust a { background-position: -552px -50px !important; width:125px !important; }

.pc-knewton a { background-position: 0px -100px !important; width:127px !important; }
.pc-rocketboom a { background-position: -144px -100px !important; width:101px !important; }
.pc-gawkermedia a { background-position: -278px -100px !important; width:104px !important; }
.pc-voxel a { background-position: -403px -100px !important; width:104px !important; }
.pc-appnexus a { background-position: -528px -100px !important; width:120px !important; }

.pc-nyuincubator a { background-position: 0px -150px !important; width:97px !important; }
.pc-svamfa a { background-position: -115px -150px !important; width:138px !important; }
.pc-livestreamllc a { background-position: -263px -150px !important; width:115px !important; }
.pc-hashable a { background-position: -396px -150px !important; width:121px !important; }
.pc-hunch a { background-position: -528px -150px !important; width:78px !important; }
.pc-sawhorsemedia a { background-position: -611px -150px !important; width:106px !important; }

.pc-buglabs a { background-position: 0px -200px !important; width:62px !important; }
.pc-vyou a { background-position: -78px -200px !important; width:68px !important; }
.pc-fashism a { background-position: -167px -200px !important; width:85px !important; }
.pc-clickable a { background-position: -265px -200px !important; width:66px !important; }
.pc-dogpatchlabs a { background-position: -346px -200px !important; width:103px !important; }
.pc-designerpages a { background-position: -463px -200px !important; width:123px !important; }
.pc-citypockets a { background-position: -600px -200px !important; width:82px !important; }

.pc-localbigwig a { background-position: 0px -250px !important; width:108px !important; }
.pc-localuncle a { background-position: -132px -250px !important; width:91px !important; }
.pc-loosecubes a { background-position: -249px -250px !important; width:124px !important; }
.pc-makerbotindustries a { background-position: -394px -250px !important; width:90px !important; }
.pc-theorchard a { background-position: -505px -250px !important; width:100px !important; }
.pc-zocdoc a { background-position: -612px -250px !important; width:97px !important; }

.pc-outbrain a { background-position: 0px -300px !important; width:94px !important; }
.pc-pixable a { background-position: -118px -300px !important; width:94px !important; }
.pc-pressdworks a { background-position: -235px -300px !important; width:45px !important; }
.pc-qlabs a { background-position: -303px -300px !important; width:85px !important; }
.pc-scoopst a { background-position: -414px -300px !important; width:82px !important; }
.pc-secondmarket a { background-position: -515px -300px !important; width:128px !important; }

.pc-shapeways a { background-position: 0px -350px !important; width:76px !important; }
.pc-snoothmedia a { background-position: -102px -350px !important; width:97px !important; }
.pc-watchitoo a { background-position: -223px -350px !important; width:112px !important; }
.pc-lot18 a { background-position: -354px -350px !important; width:64px !important; }
.pc-nycresistor a { background-position: -430px -350px !important; width:52px !important; }
.pc-solvate a { background-position: -493px -350px !important; width:96px !important; }
.pc-fogcreek a { background-position: -594px -350px !important; width:109px !important; }

.pc-wework a { background-position: 0px -400px !important; width:129px !important; }
.pc-opensky a { background-position: -130px -400px !important; width:50px !important; }
.pc-zemanta a { background-position: -191px -400px !important; width:100px !important; }
.pc-10gen a { background-position: -295px -400px !important; width:70px !important; }
.pc-behance a { background-position: -380px -400px !important; width:108px !important; }
.pc-vimeo a { background-position: -496px -400px !important; width:89px !important; }
.pc-appfirst a { background-position: -599px -400px !important; width:97px !important; }

.pc-animoto a { background-position: 0px -450px !important; width:103px !important; }
.pc-warbyparker a { background-position: -106px -450px !important; width:137px !important; }
.pc-kikin a { background-position: -247px -450px !important; width:70px !important; }
.pc-getglue a { background-position: -326px -450px !important; width:94px !important; }
.pc-betaworks a { background-position: -426px -450px !important; width:111px !important; }
.pc-groupme a { background-position: -539px -450px !important; width:70px !important; }
.pc-wanderfly a { background-position: -614px -450px !important; width:93px !important; }

.pc-indabamusic a { background-position: 0px -500px !important; width:159px !important; }
.pc-wixlounge a { background-position: -162px -500px !important; width:45px !important; }
.pc-referio a { background-position: -208px -500px !important; width:43px !important; }
.pc-stylefactory a { background-position: -256px -500px !important; width:109px !important; }
.pc-hyperallergic a { background-position: -365px -500px !important; width:117px !important; }
.pc-noodle a { background-position: -485px -500px !important; width:81px !important; }
.pc-projectivespace a { background-position: -566px -500px !important; width:67px !important; }
.pc-pivotallabs a { background-position: -628px -500px !important; width:97px !important; }

.pc-conductor a { background-position: 0px -550px !important; width:127px !important; }
.pc-gojee a { background-position: -131px -550px !important; width:97px !important; }
.pc-iellacom a { background-position: -233px -550px !important; width:69px !important; }
.pc-bookish a { background-position: -303px -550px !important; width:68px !important; }
.pc-spongecell a { background-position: -372px -550px !important; width:99px !important; }
.pc-intentmedia a { background-position: -471px -550px !important; width:91px !important; }
.pc-dotgo a { background-position: -567px -550px !important; width:104px !important; }

.pc-kormox a { background-position: 0px -600px !important; width:103px !important; }
.pc-techstars a { background-position: -107px -600px !important; width:68px !important; }
.pc-tapad a { background-position: -182px -600px !important; width:75px !important; }
.pc-dreamit a { background-position: -262px -600px !important; width:71px !important; }
.pc-sonar a { background-position: -340px -600px !important; width:90px !important; }

.clear { clear:both; }